<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Two_Medium.otf">
            <string>GESSTwoMedium-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterCustomeView" customModule="Hyper" customModuleProvider="target">
            <connections>
                <outlet property="emptyViewBtn" destination="y0j-K9-3gr" id="Rbi-fO-dGy"/>
                <outlet property="tableView" destination="tsZ-SS-Tcv" id="dQ0-6C-oN2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwd-XS-zcS">
                    <rect key="frame" x="0.0" y="133.5" width="375" height="533.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEt-Ee-JwF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="lxw-te-hUB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmS-mb-3B2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oC-Hd-Ohp">
                                    <rect key="frame" x="5" y="0.0" width="80" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="dNe-Vr-2Rs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="15"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.84313725490000002" green="0.031372549020000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="dismissHandler:" destination="-1" eventType="touchUpInside" id="Rzq-U0-ZKb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-E5-x1V">
                                    <rect key="frame" x="295" y="0.0" width="80" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="5iX-vn-EfN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="15"/>
                                    <state key="normal" title="Apply">
                                        <color key="titleColor" red="0.3294117647" green="0.74117647060000003" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="applyFilterHandler:" destination="-1" eventType="touchUpInside" id="p9z-ck-UFx"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtc-RC-SKB">
                                    <rect key="frame" x="167.5" y="15" width="40" height="19.5"/>
                                    <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="18"/>
                                    <color key="textColor" red="0.36074161529999998" green="0.36080884930000001" blue="0.3607373834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MRe-E5-x1V" secondAttribute="trailing" id="8ZV-8a-SN2"/>
                                <constraint firstItem="MRe-E5-x1V" firstAttribute="top" secondItem="VmS-mb-3B2" secondAttribute="top" id="8r6-Ju-is5"/>
                                <constraint firstAttribute="bottom" secondItem="MRe-E5-x1V" secondAttribute="bottom" id="UgM-eM-OlD"/>
                                <constraint firstItem="9oC-Hd-Ohp" firstAttribute="top" secondItem="VmS-mb-3B2" secondAttribute="top" id="VoS-Hs-Xmz"/>
                                <constraint firstItem="9oC-Hd-Ohp" firstAttribute="leading" secondItem="VmS-mb-3B2" secondAttribute="leading" constant="5" id="hn2-6K-5Z5"/>
                                <constraint firstItem="Xtc-RC-SKB" firstAttribute="centerY" secondItem="VmS-mb-3B2" secondAttribute="centerY" id="rQV-9N-TQH"/>
                                <constraint firstItem="Xtc-RC-SKB" firstAttribute="centerX" secondItem="VmS-mb-3B2" secondAttribute="centerX" id="sNa-pB-eYX"/>
                                <constraint firstAttribute="bottom" secondItem="9oC-Hd-Ohp" secondAttribute="bottom" id="w0F-hT-JE1"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tsZ-SS-Tcv">
                            <rect key="frame" x="0.0" y="50" width="375" height="483.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="eEt-Ee-JwF" firstAttribute="top" secondItem="Xwd-XS-zcS" secondAttribute="top" id="3Tf-Ln-YKx"/>
                        <constraint firstAttribute="trailing" secondItem="tsZ-SS-Tcv" secondAttribute="trailing" id="5ce-lU-P0l"/>
                        <constraint firstAttribute="trailing" secondItem="VmS-mb-3B2" secondAttribute="trailing" id="5fd-Bo-K4R"/>
                        <constraint firstAttribute="trailing" secondItem="eEt-Ee-JwF" secondAttribute="trailing" id="65p-M7-LqL"/>
                        <constraint firstAttribute="bottom" secondItem="tsZ-SS-Tcv" secondAttribute="bottom" id="7KV-Du-yTg"/>
                        <constraint firstItem="tsZ-SS-Tcv" firstAttribute="top" secondItem="VmS-mb-3B2" secondAttribute="bottom" id="ELT-yq-meZ"/>
                        <constraint firstItem="VmS-mb-3B2" firstAttribute="leading" secondItem="Xwd-XS-zcS" secondAttribute="leading" id="Hc6-UX-IFR"/>
                        <constraint firstItem="eEt-Ee-JwF" firstAttribute="leading" secondItem="Xwd-XS-zcS" secondAttribute="leading" id="dBj-qf-kH4"/>
                        <constraint firstItem="tsZ-SS-Tcv" firstAttribute="leading" secondItem="Xwd-XS-zcS" secondAttribute="leading" id="j7l-V7-Mpc"/>
                        <constraint firstItem="VmS-mb-3B2" firstAttribute="top" secondItem="Xwd-XS-zcS" secondAttribute="top" id="mLA-2Q-jej"/>
                        <constraint firstItem="tsZ-SS-Tcv" firstAttribute="top" secondItem="eEt-Ee-JwF" secondAttribute="bottom" id="vOJ-ai-2v5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0j-K9-3gr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                    <connections>
                        <action selector="dismissHandler:" destination="-1" eventType="touchUpInside" id="ZHT-YS-hJL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.47771297089041098" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Xwd-XS-zcS" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.8" id="FNp-gw-qNL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="y0j-K9-3gr" secondAttribute="trailing" id="O9M-MI-BKu"/>
                <constraint firstItem="Xwd-XS-zcS" firstAttribute="top" secondItem="y0j-K9-3gr" secondAttribute="bottom" id="Qsi-jG-bGj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Xwd-XS-zcS" secondAttribute="bottom" id="UKP-Xn-yJx"/>
                <constraint firstAttribute="trailing" secondItem="Xwd-XS-zcS" secondAttribute="trailing" id="ULg-P7-wfo"/>
                <constraint firstItem="y0j-K9-3gr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YCp-C6-1BG"/>
                <constraint firstItem="Xwd-XS-zcS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ftn-h1-keV"/>
                <constraint firstItem="y0j-K9-3gr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="-20" id="o1O-i0-WkJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="128.5"/>
        </view>
    </objects>
</document>
