<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Two_Medium.otf">
            <string>GESSTwoMedium-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyOrderDetailsVC" customModule="Hyper" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1075"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vS4-OW-Au5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1075"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="fX0-L3-NeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vBo-BB-oTr">
                                <rect key="frame" x="8" y="8" width="39.5" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTA-Jk-QPx">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrT-eF-akg">
                                        <rect key="frame" x="0.0" y="19.5" width="39.5" height="14"/>
                                        <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Oip-M7-tMP">
                                <rect key="frame" x="327.5" y="8" width="39.5" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfa-Jr-FIM">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-xe-Ngf">
                                        <rect key="frame" x="0.0" y="19.5" width="39.5" height="14"/>
                                        <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYn-26-pcZ">
                                <rect key="frame" x="8" y="49" width="359" height="53"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G8r-wp-zUy">
                                        <rect key="frame" x="8" y="8" width="343" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="IlB-cY-kYt">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1c-UP-K8q" customClass="UILabelX" customModule="Hyper" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" red="0.34047681089999998" green="0.67966461180000004" blue="0.34162572029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="C1c-UP-K8q" secondAttribute="height" multiplier="1:1" id="4ap-1S-5CW"/>
                                                            <constraint firstAttribute="height" constant="40" id="xQu-sM-UBs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OI-4a-UyU">
                                                        <rect key="frame" x="40" y="16" width="59.5" height="4"/>
                                                        <color key="backgroundColor" red="0.84313725490000002" green="0.031372549020000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="VNT-4G-u1V"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="1K3-ZW-QB7">
                                                <rect key="frame" x="99.5" y="0.0" width="99.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHA-IT-IPi" customClass="UILabelX" customModule="Hyper" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" red="0.34047681089999998" green="0.67966461180000004" blue="0.34162572029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AHA-IT-IPi" secondAttribute="height" multiplier="1:1" id="m7i-N9-6ie"/>
                                                            <constraint firstAttribute="height" constant="40" id="r2l-sl-Ha3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkd-zB-kYn">
                                                        <rect key="frame" x="40" y="16" width="59.5" height="4"/>
                                                        <color key="backgroundColor" red="0.84313725490000002" green="0.031372549020000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="QHh-Ob-4kL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="wmi-H7-1on">
                                                <rect key="frame" x="199" y="0.0" width="104" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM4-aq-19f" customClass="UILabelX" customModule="Hyper" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" red="0.34047681089999998" green="0.67966461180000004" blue="0.34162572029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NM4-aq-19f" secondAttribute="height" multiplier="1:1" id="GjO-0y-4Ez"/>
                                                            <constraint firstAttribute="height" constant="40" id="JIQ-oO-fKr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d50-Bg-Dj2">
                                                        <rect key="frame" x="40" y="16" width="64" height="4"/>
                                                        <color key="backgroundColor" red="0.84313725490000002" green="0.031372549020000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="8p6-Oh-A6E"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="br8-QX-kVD">
                                                <rect key="frame" x="303" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhL-kR-wHR" customClass="UILabelX" customModule="Hyper" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" red="0.34047681089999998" green="0.67966461180000004" blue="0.34162572029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="OhL-kR-wHR" secondAttribute="height" multiplier="1:1" id="Wuu-m8-oIO"/>
                                                            <constraint firstAttribute="height" constant="40" id="e2L-Ig-h9L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G8r-wp-zUy" firstAttribute="leading" secondItem="HYn-26-pcZ" secondAttribute="leading" constant="8" id="e9K-cC-MCp"/>
                                    <constraint firstItem="G8r-wp-zUy" firstAttribute="top" secondItem="HYn-26-pcZ" secondAttribute="top" constant="8" id="iWd-CT-NP8"/>
                                    <constraint firstAttribute="trailing" secondItem="G8r-wp-zUy" secondAttribute="trailing" constant="8" id="rOY-x0-HlM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HYn-26-pcZ" secondAttribute="trailing" constant="8" id="4T2-bp-gHT"/>
                            <constraint firstItem="Oip-M7-tMP" firstAttribute="top" secondItem="fX0-L3-NeA" secondAttribute="top" constant="8" id="CWj-c3-6Zo"/>
                            <constraint firstAttribute="bottom" secondItem="HYn-26-pcZ" secondAttribute="bottom" constant="8" id="LxN-yr-HOS"/>
                            <constraint firstAttribute="trailing" secondItem="Oip-M7-tMP" secondAttribute="trailing" constant="8" id="VJi-LY-cfn"/>
                            <constraint firstItem="vBo-BB-oTr" firstAttribute="leading" secondItem="fX0-L3-NeA" secondAttribute="leading" constant="8" id="Xfn-2K-gVs"/>
                            <constraint firstItem="HYn-26-pcZ" firstAttribute="leading" secondItem="fX0-L3-NeA" secondAttribute="leading" constant="8" id="fLs-ME-dPh"/>
                            <constraint firstItem="vBo-BB-oTr" firstAttribute="top" secondItem="fX0-L3-NeA" secondAttribute="top" constant="8" id="nUb-Lc-veL"/>
                            <constraint firstItem="HYn-26-pcZ" firstAttribute="top" secondItem="vBo-BB-oTr" secondAttribute="bottom" constant="8" id="q8p-hk-UcA"/>
                        </constraints>
                    </view>
                    <view key="tableFooterView" contentMode="scaleToFill" id="lS1-oE-DOj">
                        <rect key="frame" x="0.0" y="938" width="375" height="380"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCu-3I-qSB">
                                <rect key="frame" x="15" y="8" width="345" height="115.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yf-x1-HdF">
                                        <rect key="frame" x="8" y="17" width="46.5" height="17.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17.5" id="31o-Sa-hVO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tfp-yE-isk">
                                        <rect key="frame" x="8" y="42.5" width="109" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cCH-eH-J4r">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="18"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_" translatesAutoresizingMaskIntoConstraints="NO" id="PZk-A7-bdg">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Y9b-Q3-Mf2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIy-hp-0kg">
                                                        <rect key="frame" x="25" y="0.0" width="84" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17.5" id="iYM-Mh-Pcl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IU9-Yb-pCi">
                                                <rect key="frame" x="0.0" y="26" width="109" height="18"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phone_" translatesAutoresizingMaskIntoConstraints="NO" id="MgP-yt-MDo">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="TOx-2A-hNx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4d-In-YQo">
                                                        <rect key="frame" x="25" y="0.0" width="84" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17.5" id="edx-rC-qkB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115.5" id="2VH-ph-Ngi"/>
                                    <constraint firstItem="tfp-yE-isk" firstAttribute="leading" secondItem="pCu-3I-qSB" secondAttribute="leading" constant="8" id="9ws-SO-19f"/>
                                    <constraint firstItem="5Yf-x1-HdF" firstAttribute="top" secondItem="pCu-3I-qSB" secondAttribute="top" constant="17" id="Y36-5R-hVF"/>
                                    <constraint firstItem="5Yf-x1-HdF" firstAttribute="leading" secondItem="pCu-3I-qSB" secondAttribute="leading" constant="8" id="bub-8C-w7d"/>
                                    <constraint firstItem="tfp-yE-isk" firstAttribute="top" secondItem="5Yf-x1-HdF" secondAttribute="bottom" constant="8" id="cKj-gi-ePm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1e-Ms-q7Z">
                                <rect key="frame" x="10" y="132" width="355" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98Z-ey-mBQ">
                                        <rect key="frame" x="8" y="17" width="46.5" height="17.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17.5" id="2VB-xa-lyy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vUk-qA-kDz">
                                        <rect key="frame" x="8" y="42.5" width="34.5" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJc-6r-hIe">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17.5" id="Wf4-uN-9X9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHF-C1-mU2">
                                                <rect key="frame" x="0.0" y="18" width="34.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17.5" id="ood-PB-KuN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMZ-Wp-naZ">
                                                <rect key="frame" x="0.0" y="36" width="34.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17.5" id="lQT-Xf-qo5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teA-OD-Fl7">
                                                <rect key="frame" x="0.0" y="54" width="34.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17.5" id="CSY-hb-PfX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPh-PR-GFd">
                                                <rect key="frame" x="0.0" y="72" width="34.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17.5" id="s6r-A6-19m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.83293237949999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="0jl-j4-PYX"/>
                                    <constraint firstItem="98Z-ey-mBQ" firstAttribute="top" secondItem="P1e-Ms-q7Z" secondAttribute="top" constant="17" id="25O-Cp-Icx"/>
                                    <constraint firstItem="vUk-qA-kDz" firstAttribute="leading" secondItem="P1e-Ms-q7Z" secondAttribute="leading" constant="8" id="dQY-S9-Xda"/>
                                    <constraint firstItem="98Z-ey-mBQ" firstAttribute="leading" secondItem="P1e-Ms-q7Z" secondAttribute="leading" constant="8" id="ghN-5L-Kjw"/>
                                    <constraint firstItem="vUk-qA-kDz" firstAttribute="top" secondItem="98Z-ey-mBQ" secondAttribute="bottom" constant="8" id="j97-1g-88g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5A-HV-rta">
                                <rect key="frame" x="81" y="296" width="213" height="30"/>
                                <color key="backgroundColor" red="0.81287127729999997" green="0.1119586006" blue="0.038258239630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X5A-HV-rta" firstAttribute="width" secondItem="P1e-Ms-q7Z" secondAttribute="width" multiplier="0.6" id="4Pb-oQ-XBQ"/>
                            <constraint firstItem="pCu-3I-qSB" firstAttribute="leading" secondItem="lS1-oE-DOj" secondAttribute="leading" constant="15" id="75G-5g-vJ4"/>
                            <constraint firstItem="P1e-Ms-q7Z" firstAttribute="top" secondItem="pCu-3I-qSB" secondAttribute="bottom" constant="8" id="ABp-F0-TW8"/>
                            <constraint firstItem="X5A-HV-rta" firstAttribute="top" secondItem="P1e-Ms-q7Z" secondAttribute="bottom" constant="24" id="CeT-Xo-dJc"/>
                            <constraint firstAttribute="trailing" secondItem="P1e-Ms-q7Z" secondAttribute="trailing" constant="10" id="K4u-IK-lEf"/>
                            <constraint firstItem="X5A-HV-rta" firstAttribute="centerX" secondItem="lS1-oE-DOj" secondAttribute="centerX" id="QBg-0n-gb2"/>
                            <constraint firstItem="pCu-3I-qSB" firstAttribute="top" secondItem="lS1-oE-DOj" secondAttribute="top" constant="8" id="UPy-6M-j7f"/>
                            <constraint firstAttribute="trailing" secondItem="pCu-3I-qSB" secondAttribute="trailing" constant="15" id="eah-ye-8HK"/>
                            <constraint firstItem="P1e-Ms-q7Z" firstAttribute="leading" secondItem="lS1-oE-DOj" secondAttribute="leading" constant="10" id="mpq-mo-WUS"/>
                        </constraints>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vS4-OW-Au5" secondAttribute="trailing" id="HdV-AZ-Yuk"/>
                <constraint firstItem="vS4-OW-Au5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WdR-D8-PYL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vS4-OW-Au5" secondAttribute="bottom" id="bhH-KS-8XO"/>
                <constraint firstItem="vS4-OW-Au5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tdN-t0-8mV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="23.5" y="99.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_add_" width="8" height="11"/>
        <image name="ic_phone_" width="10" height="10"/>
    </resources>
</document>
