<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Two_Medium.otf">
            <string>GESSTwoMedium-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrandsVC" customModule="Hyper" customModuleProvider="target">
            <connections>
                <outlet property="dataTitleLbl" destination="D21-0s-262" id="Fu3-v6-rjD"/>
                <outlet property="tableView" destination="8Lf-Ph-ujf" id="iY4-ef-6Sz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEX-ZJ-4yV">
                    <rect key="frame" x="0.0" y="68" width="375" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D21-0s-262">
                            <rect key="frame" x="20" y="9" width="77" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ycC-ZL-jf7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="17"/>
                            <color key="textColor" red="0.84313725490000002" green="0.031372549020000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uh7-6h-9dQ">
                            <rect key="frame" x="0.0" y="37" width="180" height="1"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.031372549020000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="whw-vk-BIY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="KdI-bx-6br"/>
                        <constraint firstAttribute="bottom" secondItem="Uh7-6h-9dQ" secondAttribute="bottom" id="Klk-YG-Vqv"/>
                        <constraint firstItem="D21-0s-262" firstAttribute="centerY" secondItem="AEX-ZJ-4yV" secondAttribute="centerY" id="LGu-k8-ABq"/>
                        <constraint firstItem="Uh7-6h-9dQ" firstAttribute="leading" secondItem="AEX-ZJ-4yV" secondAttribute="leading" id="dA5-QP-l8Z"/>
                        <constraint firstItem="D21-0s-262" firstAttribute="leading" secondItem="AEX-ZJ-4yV" secondAttribute="leading" constant="20" id="kZY-ze-FRY"/>
                        <constraint firstItem="Uh7-6h-9dQ" firstAttribute="width" secondItem="AEX-ZJ-4yV" secondAttribute="width" multiplier="0.48" id="ogL-vc-Nyp"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Lf-Ph-ujf">
                    <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="d0r-jF-Ojx"/>
                        <outlet property="delegate" destination="-1" id="Lcm-8c-FLQ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8Lf-Ph-ujf" secondAttribute="bottom" id="63k-Cw-whe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Lf-Ph-ujf" secondAttribute="trailing" id="XTB-0c-u0g"/>
                <constraint firstItem="AEX-ZJ-4yV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="48" id="aFZ-DY-vZ6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AEX-ZJ-4yV" secondAttribute="trailing" id="b5C-2F-Shq"/>
                <constraint firstItem="AEX-ZJ-4yV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ikr-9l-yTf"/>
                <constraint firstItem="8Lf-Ph-ujf" firstAttribute="top" secondItem="AEX-ZJ-4yV" secondAttribute="bottom" id="m5U-pX-lVE"/>
                <constraint firstItem="8Lf-Ph-ujf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sO2-9L-UvK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
