<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="Hyper" customModuleProvider="target">
            <connections>
                <outlet property="fbBtn" destination="DTs-g1-AFB" id="Gar-Oh-ckO"/>
                <outlet property="googleBtn" destination="uiU-DG-EN3" id="8UJ-Yi-Yzu"/>
                <outlet property="signinBtn" destination="fng-gs-yOa" id="CZj-jx-vcz"/>
                <outlet property="signupBtn" destination="2ul-2F-eaj" id="Whp-Yb-czo"/>
                <outlet property="view" destination="iN0-l3-epB" id="ogO-3C-SFH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fng-gs-yOa">
                    <rect key="frame" x="23" y="142" width="31" height="30"/>
                    <state key="normal" title="Sign"/>
                    <connections>
                        <action selector="signinHandler:" destination="-1" eventType="touchUpInside" id="aAl-yc-OJ3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiU-DG-EN3">
                    <rect key="frame" x="15" y="92" width="47" height="30"/>
                    <state key="normal" title="google"/>
                    <connections>
                        <action selector="googleHandler:" destination="-1" eventType="touchUpInside" id="mrD-QR-sZu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ul-2F-eaj">
                    <rect key="frame" x="7" y="202" width="48" height="30"/>
                    <state key="normal" title="Signup"/>
                    <connections>
                        <action selector="signupHandler:" destination="-1" eventType="touchUpInside" id="Hsv-Ge-XED"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTs-g1-AFB">
                    <rect key="frame" x="0.0" y="54" width="30" height="30"/>
                    <state key="normal" title="fb"/>
                    <connections>
                        <action selector="facebookHandler:" destination="-1" eventType="touchUpInside" id="bVe-9I-jBi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DTs-g1-AFB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="34" id="GOq-PM-rdW"/>
                <constraint firstItem="2ul-2F-eaj" firstAttribute="top" secondItem="fng-gs-yOa" secondAttribute="bottom" constant="30" id="Xcp-s3-sb4"/>
                <constraint firstItem="uiU-DG-EN3" firstAttribute="top" secondItem="DTs-g1-AFB" secondAttribute="bottom" constant="8" symbolic="YES" id="dxV-LY-b55"/>
                <constraint firstItem="2ul-2F-eaj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="7" id="e28-TH-sK2"/>
                <constraint firstItem="DTs-g1-AFB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ov1-gW-ihM"/>
                <constraint firstItem="uiU-DG-EN3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="sTI-az-egj"/>
                <constraint firstItem="fng-gs-yOa" firstAttribute="top" secondItem="uiU-DG-EN3" secondAttribute="bottom" constant="20" id="xE1-Sl-KEr"/>
                <constraint firstItem="uiU-DG-EN3" firstAttribute="centerX" secondItem="fng-gs-yOa" secondAttribute="centerX" id="zz6-Xu-w0w"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
